Project/Project/Recipe4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Recipe4">
    <!--#region Navbar-->
    <NavigationPage.TitleView>
        <Label Text="Sausage Pasta Skillet" TextColor="White"/>
    </NavigationPage.TitleView>
    <!--#endregion-->
    <StackLayout>
        <Image Source="SausagePastaSkillet.jpg"/>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <!--#region RecipeIngredients-->
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 packages Italian sausage, 5 or 6 sausages total</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 lb (450g) penne pasta</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 red bell pepper, sliced</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 small red onion, sliced</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4 cloves garlic, minced</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>Salt and fresh cracked pepper to taste</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4 large ripe tomatoes, diced</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 tablespoons crushed tomato</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1/2 cup (125ml) vegetable or chicken broth</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1/2 teaspoon crushed chili pepper</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 teaspoon Italian seasoning</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
                <!--#region RecipeInstructions-->
                <TableSection Title="Instructions">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label>1.	Cook pasta according to package directions, until al dente. Drain and set aside.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2.	Heat a bit of oil in a large skillet over medium heat. Add sausages and cook until browned on all sides. You can add 1/4 cup (60ml) of water so they don’t blacken and stick to the pan. When the sausages are almost cooked, transfer to a cutting board.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>3.	In the same skillet (remove water but keep the brown bits), add 1 tablespoon oil and sauté onions, crushed chili pepper flakes and Italian seasoning. Add the garlic, ground tomato and continue to sauté for a couple of minutes, stirring constantly. Then add bell pepper and diced tomatoes and cook until vegetables are tender. Stir in broth and cook for another minute or so. Season to taste with salt and pepper.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4.	Slice sausage into 1/4 or 1/2-inch pieces and add back to the skillet with other ingredients. Cook for 5 to 10 minutes, until sausage is cooked through and sauce is thickened.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>5.	Add pasta to the skillet and reheat for a couple of minutes, stirring gently to coat the pasta with the sauce.</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>