Project/Project/Recipe8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Recipe8">
    <!--#region Navbar-->
    <NavigationPage.TitleView>
        <Label Text="Caprese Chicken" TextColor="White"/>
    </NavigationPage.TitleView>
    <!--#endregion-->
    <StackLayout>
        <Image Source="CapreseChicken.jpg"/>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <!--#region RecipeIngredients-->
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4 skinless chicken breasts</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>salt and freshly ground black pepper</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 tablespoons olive oil, divided</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>3 large garlic cloves, minced</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 pints cherry tomatoes, halved</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>10 large basil leaves, finely chopped</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>8 oz fresh buffalo mozzarella, sliced in 1/2 inch thick slices</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>balsamic vinegar, to taste</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
                <!--#region RecipeInstructions-->
                <TableSection Title="Instructions">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label>1.	Salt and pepper both sides of the chicken breasts and set aside.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2.	In a large pan over medium-high heat, warm 1 tablespoon olive oil. Add chicken, cover pan, and cook for about 10 minutes. Flip chicken breasts and continue cooking until the chicken is cooked fully.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>3.	Remove chicken and place on a plate and cover with foil. Add remaining 1 tablespoon of olive oil to sauté pan. Add garlic and cook for about 1 minute, or until fragrant, scraping up all the little bits of chicken left in the pan.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4.	Add tomatoes and continue sautéing until tomatoes skin starts to soften/wrinkle, about 5 minutes. Stir in basil and quickly place chicken back in pan. Top each chicken breast with 2 slices of mozzarella.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>5.	Cover pan with lid and let the mozzarella melt, about 1-2 minutes. Drizzle with a splash of balsamic vinegar and serve immediately!</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>