Project/Project/Recipe15.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Recipe15">
    <!--#region Navbar-->
    <NavigationPage.TitleView>
        <Label Text="Quinoa Pizza Bowls Veg" TextColor="White"/>
    </NavigationPage.TitleView>
    <!--#endregion-->
    <StackLayout>
        <Image Source="QuinoaPizzaBowlsVeg.jpg"/>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <!--#region RecipeIngredients-->
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 cup (dry) quinoa</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 cups vegetable stock</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 (14-ounce) jars pizza sauce</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>8ozshredded Mozzarella cheese</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2–3 cups of your favorite pizza toppings such as mushrooms, grated Parmesan cheese, crushed red peppers</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
                <!--#region RecipeInstuctions-->
                <TableSection Title="Instructions">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label>1.	Preheat oven to 180</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2.	Cook quinoa in the vegetable stock according to package instructions.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>3.	When the quinoa has finished cooking, fluff the quinoa with a fork.  Then stir about 1/2 cup pizza sauce into the quinoa until evenly combined.  Set aside.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4.	Lightly spray 6 large (10-ounce) oven-safe ramekins with cooking spray.  Place the ramekins on a large baking tray.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>5.	Spread about 2 Tablespoons of pizza sauce evenly over the bottom of each ramekin.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>6.	Layer each with about 1/4 cup of quinoa, and spread with a spoon to flatten.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>7.	Layer each evenly with pinch of shredded Mozzarella.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>8.	Layer each with a single layer of pizza toppings.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>9.	Repeat by layering each with another layer of sauce, quinoa, Mozzarella, pizza toppings, followed by a final layer of Mozzarella.  The ramekins should be full but not overflowing.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>10.	Repeat by layering each with another layer of sauce, quinoa, Mozzarella, pizza toppings, followed by a final layer of Mozzarella.  The ramekins should be full but not overflowing.</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>