Project/Project/Recipe7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Recipe7">
    <!--#region Navbar-->
    <NavigationPage.TitleView>
        <Label Text="Taco Pasta" TextColor="White"/>
    </NavigationPage.TitleView>
    <!--#endregion-->
    <StackLayout>
        <Image Source="TacoPasta.jpg"/>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <!--#region RecipeIngredients-->
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1/2 16 oz Box of Small Shell Pasta Noodles</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 lb Lean Ground Beef or Turkey 80/20 or above preferred</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 envelope low sodium taco seasoning</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 cup water</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4oz reduced fat cream cheese</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 cup shredded cheese</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
                <!--#region RecipeInstructions-->
                <TableSection Title="Instructions">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label>1.	Begin boiling pasta according to package instructions.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2.	Brown ground beef in pan until fully cooked; Drain; add taco seasoning and water. Stir well and let simmer on Medium heat until liquid has reduced. (About 5 Minutes)</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>3.	Cut cream cheese into small squares and add into ground beef mixture. Begin stirring in and increase heat to medium/high until all cheese has been incorporated and sauce is creamy.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>4.	Remove ground beef from heat; Drain pasta; Place hot pasta into casserole dish and stir in 1/2 cup of cheese. Add in taco mixture and mix well.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>5.	Top taco pasta with remaining ½ cup of cheese and bake uncovered at 350 degrees for 5-10 minutes, or until cheese is perfectly melted.</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>