Project/Project/Recipe12.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Recipe12">
    <!--#region Navbar-->
    <NavigationPage.TitleView>
        <Label Text="Tomato and Halloumi Bake" TextColor="White"/>
    </NavigationPage.TitleView>
    <!--#endregion-->
    <StackLayout>
        <Image Source="TomatoandHalloumiBake.jpg"/>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <!--#region RecipeIngredients-->
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 tbsp Olive Oil</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 Onion chopped</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 cloves Garlic crushed</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2 Courgettes chopped</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>6 Medium Tomatoes chopped</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 tbsp Tomato Puree</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 tbsp Turmeric</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 tbsp Cumin</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 tsp Smoked Paprika</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>1 tsp Chilli Flakes (optional)</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>Salt and Pepper</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>200g Halloumi sliced</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>Handful Fresh Basil chopped</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
                <!--#region RecipeInstructions-->
                <TableSection Title="Instructions">
                    <ViewCell>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Label>1.	Start by heating the oil in a frying pan on a medium heat. Add the onion and fry for a few minutes. Add the garlic and cook for a little longer.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>2.	Once the onion and garlic has softened add the tomatoes and courgettes followed by the tomato puree and all the spices along with a good sprinkling of salt and pepper. Cook over a medium heat for 20 minutes until everything is softened and the tomatoes have released their liquid.</Label>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label>3.	Heat the grill to medium high heat. Remove the pan from the heat and place the slices of halloumi across the top of the vegetables. Place under the grill for a few minutes until the cheese has browned. Sprinkle with basil before serving.</Label>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <!--#endregion-->
            </TableRoot>
        </TableView>
    </StackLayout>
</ContentPage>